# BestoMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bestomovies/saidi/bestomovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestomovies/saidi/bestomovies/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/data/: TheMovieDbApiService.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/data/db/: MoviesDataBase.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/data/db/dao/: MovieDao.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/data/db/entity/: Movie.kt  MovieType.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/data/entity/: Movie.kt  TheMovieDbApi.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/data/network/: ConnectivityIntercetor.kt  ConnectivityIntercetorImpl.kt  MovieNetworkDataSource.kt  MovieNetworkDataSourceImpl.kt  TheMovieDbApiService.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/data/network/response/: TheMovieDbApi.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/repository/: TheMovieDbRepository.kt  TheMovieDbRepositoryImpl.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/ui/: MainActivity.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/ui/base/: ScopedFragment.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/ui/movies/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/ui/movies/list/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt  PopularMoviesViewModelFactory.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/ui/movies/list/toprated/: TopRAtedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/ui/movies/list/upcoming/: UpcompingMoviesFragment.kt  UpcompingMoviesViewModel.kt
app/src/main/java/com/bestomovies/saidi/bestomovies/utils/: Delegates.kt  MovieTypeConverter.kt  NoConnectivityException.kt
app/src/main/res/layout/: movie_detail_fragment.xml  popular_movies_fragment.xml  top_rated_movies_fragment.xml  upcomping_movies_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bestomovies/saidi/bestomovies/: ExampleUnitTest.kt
